check program failed_ssh with path /usr/local/etc/monit.d/failed_ssh.sh
  group failed_auth
  if status != 0 then alert

check program failed_su with path /usr/local/etc/monit.d/failed_su.sh
  group failed_auth
  if status != 0 then alert

