check program fusefs with path "/usr/local/etc/monit.d/fusefs.sh"
  start program = "/sbin/kldload fuse"
  stop program = "/sbin/kldunload fuse"
  if status > 0 then restart
  if 2 restarts within 3 cycles then timeout
