check process ntpd with match ntpd
  start program "/usr/sbin/service ntpd start"
  stop program "/usr/sbin/service ntpd stop"
  if failed host 127.0.0.1 port 123 type udp then restart
  if 2 restarts within 3 cycles then timeout
