check process smbd with pidfile /var/run/samba4/smbd.pid
  group samba_server
  start program "/usr/sbin/service samba_server start"
  stop program "/usr/sbin/service samba_server stop"
  if failed host localhost port 139 type tcp then restart
  if 2 restarts within 3 cycles then timeout

check process nmbd with pidfile /var/run/samba4/nmbd.pid
  group samba_server
  start program "/usr/sbin/service samba_server start"
  stop program "/usr/sbin/service samba_server stop"  
  if failed host localhost port 137 type udp then restart
  if 2 restarts within 3 cycles then timeout

check program smbconf with path /usr/local/etc/monit.d/smbconf.sh
  if status != 0 then alert

