check process sshd with pidfile /var/run/sshd.pid
start program  "/usr/sbin/service sshd start"
stop program  "/usr/sbin/service sshd stop"
if failed port 22 protocol ssh then restart
if 2 restarts within 3 cycles then timeout
