check process weenas_api with pidfile /var/run/weenas_api.pid
  start program "/usr/sbin/service weenas_api start"
  stop program "/usr/sbin/service weenas_api stop"
  if failed host localhost port 9000 protocol https then restart  
  if 2 restarts within 3 cycles then timeout
