# Automount msdos formatted (fat32/ntfs) flashdrives on /media/label.
# exFAT is not supported due to licensing restrictions for fuse-exfat.
# This will affect any flashdrives larger than 32G unless reformatted.

# Flash drive insert -- create mountpoint directory and mount readonly.
notify 100 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "(msdosfs|ntfs)/.*";
        action "/root/weenas/lib/flashmount.sh $type $cdev";
};

# Flash drive remove -- unmount and remove mountpoint directory.
notify 100 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "(msdosfs|ntfs)/.*";
        action "/root/weenas/lib/flashmount.sh $type $cdev";
};
