[global]
  workgroup = WORKGROUP
  server string = %h
  security = user
[homes]
  comment = Home Directories
  browseable = no
  writable = yes
  create mask = 644
  directory mask = 755
[shared]
  path = /home/shared
  comment = Shared Directory
  browsable = yes
  writable = yes
  create mask = 644
  directory mask = 755